<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recap of Sessions - Suman Gangopadhyay</title>
    <style>
      /* CSS GOES HERE */
      .card_details {
        border: 2px solid black;
      }

      .container{
          height: 100px;
          width: 300px;
          margin:auto;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
      }

      img{
          width: 300px;
          height: 300px;
          margin:0;
          padding: 0;
      }

      h5{
          text-align: center;
      }
      p{
          text-align: center;
          font-size: 10px;
      }
    </style>
  </head>
  <body>
    <!-- HTML code goes here -->

    <div class="container">
      <img src="img/a.jpg" alt="" />
      <div class="card_details">
        <h5>Sarson Da Saag & Makke Ki Roti</h5>
        <p>
          Image ofSarson Da Saag & Makke Ki Roti taken by Suman Gangopadhyay
        </p>
      </div>
    </div>

    <script>
      // Javascript code goes here
    </script>
  </body>
</html>
