<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recap of Sessions - Suman Gangopadhyay</title>
    <style>
      /* CSS GOES HERE */
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        header{
            text-decoration: underline;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        img{
            width:200px;
            height: 200px;
            margin-top:100px;
            margin-left: 40px;
            margin-right: 40px;
        }
    </style>
  </head>
  <body>
    <!-- HTML code goes here -->
    <header>Image Gallery using HTML & CSS</header>
    <div class="container">
      <img src="img/a.jpg" alt="" />
      <img src="img/b.jpg" alt="" />
      <img src="img/c.jpg" alt="" />
    </div>

    <script>
      // Javascript code goes here
    </script>
  </body>
</html>
